/* POPOLAMENTO */

LOAD DATA LOCAL INFILE 'Personaggio.txt' INTO TABLE Personaggio FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'Genitorialita.txt' INTO TABLE Genitorialita FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'FiguraMitologica.txt' INTO TABLE FiguraMitologica FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'Creatura.txt' INTO TABLE Creatura FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'AnimaleIspirazione.txt' INTO TABLE AnimaleIspirazione FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'Divinita.txt' INTO TABLE Divinita FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^' (Codice,Categoria,@C) SET Campo = nullif(@C,'');
LOAD DATA LOCAL INFILE 'EssereUmano.txt' INTO TABLE EssereUmano FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^' (Codice,Tipo,@AN) SET AnnoNascita = nullif(@AN,'');
LOAD DATA LOCAL INFILE 'Epiteto.txt' INTO TABLE Epiteto FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'RapprModerna.txt' INTO TABLE RapprModerna FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'RapprArtistica.txt' INTO TABLE RapprArtistica FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'Luogo.txt' INTO TABLE Luogo FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'LuogoReale.txt' INTO TABLE LuogoReale FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'Evento.txt' INTO TABLE Evento FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^' (Codice,Nome,Epoca,@NG,Descrizione,CodiceLuogo) SET NomeGreco = nullif(@NG,'');
LOAD DATA LOCAL INFILE 'SitoArcheologico.txt' INTO TABLE SitoArcheologico FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'Autore.txt' INTO TABLE Autore FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^' (Codice,Nome,@CO,@CD,@P,Tipo) SET CittaOrigine = nullif(@CO,''), CittaDecesso = nullif(@CD,''), Periodo = nullif(@P,127);
LOAD DATA LOCAL INFILE 'Fonte.txt' INTO TABLE Fonte FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^' (Codice,Titolo,CodiceAutore,Data,@L) SET Locazione = nullif(@L,'');
LOAD DATA LOCAL INFILE 'FonteScritta.txt' INTO TABLE FonteScritta FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'FonteArcheologica.txt' INTO TABLE FonteArcheologica FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'Coinvolgimento.txt' INTO TABLE Coinvolgimento FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'Narrazione.txt' INTO TABLE Narrazione FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'Delineazione.txt' INTO TABLE Delineazione FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';
LOAD DATA LOCAL INFILE 'Ispirazione.txt' INTO TABLE Ispirazione FIELDS TERMINATED BY ';' LINES STARTING BY '/' TERMINATED BY '^';

